{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",  // Change rootDir to the root directory if you're using both frontend and backend
    "moduleResolution": "node",  // Ensure module resolution works for Node.js
    "resolveJsonModule": true  // This helps when you import .json files
  },
  "include": [
    "backend/src/**/*",   // Include all files in the backend directory
    "frontend/**/*"       // Include all files in the frontend directory
  ],
  "exclude": [
    "dist",               // Exclude the dist folder
    "node_modules"        // Exclude node_modules
  ]
}
